import {
  FooterCookieDataType,
  footerDataType,
  FooterModalPrivacyPolicyDataType,
  FooterModalTermsOfServiceDataType,
} from "../type/data/footerData";

export const footerData: footerDataType[] = [
  {
    id: "f1",
    texts: [
      {
        id: "f11",
        text: "고객센터",
      },
      {
        id: "f12",
        text: "문의하기",
      },
      {
        id: "f13",
        text: "이용약관",
      },
      {
        id: "f14",
        text: "개인정보 처리방침",
      },
      {
        id: "f15",
        text: "쿠키설정",
      },
    ],
  },
  {
    id: "f2", 
    texts: [
      {
        id: "f21",
        text: "로그인",
      },
      {
        id: "f22",
        text: "회원가입",
      },
      {
        id: "f23",
        text: "멤버쉽",
      },
    ],
  },
  {
    id: "f3",
    texts: [
      {
        id: "f31",
        text: "OTT 콘텐츠 보러가기",
      },
      {
        id: "f32",
        text: "제공하는 콘텐츠",
      },
    ],
  },
];

// 푸터 쿠키 설정
export const footerCookieData: FooterCookieDataType[] = [
  {
    id: "cookie1",
    texts: [
      {
        id: "cookie1-1",
        text: "대다수 브라우저의 경우 개인정보 설정을 통해 브라우저에서 일부 쿠키 또는 모든 쿠키를 수락하지 못하도록 설정할 수 있으며, 새 쿠키 수신 시 알림을 받거나 쿠키를 한꺼번에 비활성화 할 수 있습니다.",
      },
      {
        id: "cookie1-2",
        text: "브라우저에서 모든 쿠키를 비활성화한 경우, 이 웹사이트를 통해 정보가 수집되거나 보관되지 않습니다.",
      },
      {
        id: "cookie1-3",
        text: "즉, Netflix 서비스 사용이 제한될 이유가 전혀 없음을 의미합니다.",
      },
    ],
  },
  {
    id: "cookie2",
    texts: [
      {
        id: "cookie2-1",
        text: "참고로 쿠키를 사용한 특정 쿠키 몬호작용의 경우, 회원의 로그인이나 환경설정을 회원의 디바이스에 쿠키를 남김으로써 기록됩니다.",
      },
      {
        id: "cookie2-2",
        text: "따라서 환경설정을 최적화된 쿠키가 허용되는 브라우저에서 구성해야 합니다.",
      },
      {
        id: "cookie2-3",
        text: "또한, 쿠키를 삭제하거나 재구성할 경우, 또는 사용 중인 브라우저를 변경한 경우에는 쿠키 환경설정을 다시 설정해야 합니다.",
      },
    ],
  },
];

// 푸터 모달 개인정보 처리방침
export const footerModalPrivacyPolicyData: FooterModalPrivacyPolicyDataType = {
  id: "privacyPolicy",
  title: "개인정보 처리방침",
  sections: [
    {
      id: "p1",
      texts: [
        {
          id: "p1-1",
          text: "본 개인정보 처리방침에서는 회원이 'Netflix 서비스'를",
        },
        {
          id: "p1-2",
          text: "사용하여 'Netflix 콘텐츠'에 액세스할 때 Netflix가",
        },
        {
          id: "p1-3",
          text: "Netflix 이용 약관(netflix.com/terms)에 정의된",
        },
        {
          id: "p1-4",
          text: "대로 회원의 개인정보를 수집, 이용, 공개하는 방법을",
        },
        {
          id: "p1-5",
          text: "설명합니다.",
        },
        {
          id: "p1-6",
          text: "또한 회원이 보유한 개인정보 권리와 이를 행사하는",
        },
        {
          id: "p1-7",
          text: "방식에 관해서도 설명합니다.",
        },
        {
          id: "p1-8",
          text: "Netflix 서비스의 일부인 특정 기능 또는 앱에서도",
        },
        {
          id: "p1-9",
          text: "본 개인정보 처리방침에 명시된 정보 및 선택권 이외에도",
        },
        {
          id: "p1-10",
          text: "상황에 따른 개인정보 또는 선택권을 제공할 수 있습니다.",
        },
        {
          id: "p1-11",
          text: "본 개인정보 처리방침 열람 시에는 웹 브라우저를",
        },
        {
          id: "p1-12",
          text: "사용하면 더 쉽게 살펴볼 수 있습니다.",
        },
      ],
    },
    {
      id: "p2",
      texts: [
        {
          id: "pt",
          text: "Netflix 연락 방법",
        },
        {
          id: "p2-2",
          text: "본 개인정보 처리방침에 대한 질문이나 Netflix의",
        },
        {
          id: "p2-3",
          text: "개인정보 이용 또는 회원의 개인정보 권한 행사 방식에",
        },
        {
          id: "p2-4",
          text: "대한 질문이 있는 경우, Netflix의 개인정보 취급 관련",
        },
        {
          id: "p2-5",
          text: "부서(Data Protection Officer/Privacy Office)에",
        },
        {
          id: "p2-6",
          text: "이메일(privacy@netflix.com)로 문의하시기",
        },
        {
          id: "p2-7",
          text: "바랍니다. Netflix 서비스, 계정 또는 고객 센터",
        },
        {
          id: "p2-8",
          text: "문의 방법과 관련하여 질문이 있는 경우",
        },
        {
          id: "p2-9",
          text: "help.netflix.com을 방문하시기 바랍니다.",
        },
      ],
    },
    {
      id: "p3",
      texts: [
        {
          id: "p3-1",
          text: "회원의 개인정보를 담당하는 특정 Netflix 법인",
        },
        {
          id: "p3-2",
          text: "(일부 국가에서는 '개인정보처리자'라고 함)에 대한",
        },
        {
          id: "p3-3",
          text: "정보는 netflix.com/legal/corpinfo에서",
        },
        {
          id: "p3-4",
          text: "확인할 수 있습니다.",
        },
      ],
    },
    {
      id: "p4",
      texts: [
        {
          id: "pt",
          text: "Netflix가 수집하는 개인정보의 범주",
        },
      ],
    },
    {
      id: "p5",
      texts: [
        {
          id: "p5-1",
          text: "Netflix는 회원에 대해 다음 범주에 해당하는",
        },
        {
          id: "p5-2",
          text: "개인정보를 수집합니다.",
        },
      ],
    },
    {
      id: "p6",
      texts: [
        {
          id: "pt",
          text: "• 개인 상세 정보",
        },
        {
          id: "p6-2",
          text: "회원이 Netflix 계정을 생성할 때, Netflix는 회원의",
        },
        {
          id: "p6-3",
          text: "연락처 정보(예: 이메일 주소)와 로그인을 위한",
        },
        {
          id: "p6-4",
          text: "인증 정보(예: 비밀번호)를 수집합니다.",
        },
        {
          id: "p6-5",
          text: "이후 회원이 계정 및 결제 수단을 설정하는 방식과",
        },
        {
          id: "p6-6",
          text: "사용하는 기능에 따라, Netflix는 회원의 이름과 성,",
        },
        {
          id: "p6-7",
          text: "전화번호, 우편 주소, 회원이 Netflix에 제공하는",
        },
        {
          id: "p6-8",
          text: "기타 개인 식별 정보 중 하나 이상의 정보를 수집합니다.",
        },
        {
          id: "p6-9",
          text: "회원이 광고형 멤버십에 가입하는 경우에는 성별과",
        },
        {
          id: "p6-10",
          text: "생년월일을 수집합니다.",
        },
      ],
    },
    {
      id: "p7",
      texts: [
        {
          id: "pt",
          text: "• 결제 상세 정보",
        },
        {
          id: "p7-2",
          text: "Netflix는 회원의 결제 상세 정보 및",
        },
        {
          id: "p7-3",
          text: "결제 내역, 청구지 주소, 사용한 기프트카드 등 회원의",
        },
        {
          id: "p7-4",
          text: "결제를 처리하기 위한 기타 정보를 수집합니다.",
        },
      ],
    },
    {
      id: "p8",
      texts: [
        {
          id: "pt",
          text: "• Netflix 계정/프로필 정보",
        },
        {
          id: "p8-2",
          text: "Netflix는 회원의 Netflix 계정 및/또는 회원의 계정에",
        },
        {
          id: "p8-3",
          text: "있는 Netflix 프로필과 관련된 정보",
        },
        {
          id: "p8-4",
          text: "(예: 프로필 이름 및 아이콘, Netflix 게임 닉네임,",
        },
        {
          id: "p8-5",
          text: "Netflix 콘텐츠에 대해 회원이 제공한 평가 및 피드백),",
        },
        {
          id: "p8-6",
          text: "'내가 찜한 리스트'(콘텐츠 시청 목록),",
        },
        {
          id: "p8-7",
          text: "'시청 중인 콘텐츠' 정보, 계정/프로필 설정,",
        },
        {
          id: "p8-8",
          text: "Netflix 서비스 이용과 관련하여 회원이 선택한 사항 등을",
        },
        {
          id: "p8-9",
          text: "수집합니다.",
        },
      ],
    },
    {
      id: "p9",
      texts: [
        {
          id: "pt",
          text: "• 사용 정보",
        },
        {
          id: "p9-2",
          text: "Netflix는 회원과 Netflix 서비스와의 상호작용에",
        },
        {
          id: "p9-3",
          text: "관한 정보(재생, 일시정지 등의 재생 이벤트 포함),",
        },
        {
          id: "p9-4",
          text: "인터넷/타 콘텐츠 이용 시 선택한 사항, 회원의",
        },
        {
          id: "p9-5",
          text: "Netflix 게임 활동(게임 플레이, 게임 사용 및 상호작용",
        },
        {
          id: "p9-6",
          text: "정보, 진행 상황 및 저장된 게임 정보 등),",
        },
        {
          id: "p9-7",
          text: "Netflix 시청 및 게임 기록, Netflix 서비스에서",
        },
        {
          id: "p9-8",
          text: "사용된 검색어, Netflix 서비스 사용 및 Netflix와의",
        },
        {
          id: "p9-9",
          text: "상호작용에 관한 기타 정보",
        },
        {
          id: "p9-10",
          text: "(앱 클릭, 텍스트 입력, 접속 시작 및 종료 시간, QR 코드 및",
        },
        {
          id: "p9-11",
          text: "유사한 기능에 대한 카메라/사진 액세스 등)를 수집합니다.",
        },
      ],
    },
    {
      id: "p10",
      texts: [
        {
          id: "pt",
          text: "• 광고 정보",
        },
        {
          id: "p10-2",
          text: "회원이 광고형 멤버십에 가입하는 경우, Netflix는",
        },
        {
          id: "p10-3",
          text: "회원이 보거나 상호작용하는 Netflix의 광고",
        },
        {
          id: "p10-4",
          text: "(광고, Netflix 이용 약관에 정의됨)에 대한 정보,",
        },
        {
          id: "p10-5",
          text: "디바이스 정보(재설정 가능한 디바이스 식별 정보 등),",
        },
        {
          id: "p10-6",
          text: "IP 주소, 광고 앱체계 제공하는 정보",
        },
        {
          id: "p10-7",
          text: "(다른 웹사이트 및 앱 방문을 통해 수집하거나",
        },
        {
          id: "p10-8",
          text: "추론한 회원의 관심사에 대한 정보 등)를 수집합니다.",
        },
        {
          id: "p10-9",
          text: "Netflix는 이 정보를 기반으로 하여 Netflix 서비스를",
        },
        { id: "p10-10", text: "사용 중인 회원에게 광고를 표시합니다." },
        {
          id: "p10-11",
          text: "(회원이 선택한 설정에 따른 행동 기반 광고 포함).",
        },
      ],
    },
    {
      id: "p11",
      texts: [
        {
          id: "pt",
          text: "• 디바이스 및 네트워크 정보",
        },
        {
          id: "p11-2",
          text: "Netflix는 회원이 Netflix 서비스에 액세스하는 데",
        },
        {
          id: "p11-3",
          text: "사용할 수 있는 컴퓨터 또는 기타 Netflix 이용이 가능한",
        },
        {
          id: "p11-4",
          text: "디바이스(스마트 TV, 모바일 디바이스, 셋톱박스,",
        },
        {
          id: "p11-5",
          text: "게임 시스템 또는 기타 스트리밍 미디어 디바이스),",
        },
        {
          id: "p11-6",
          text: "네트워크 및 네트워크 디바이스와 관련된 정보를",
        },
        {
          id: "p11-7",
          text: "수집합니다. 수집하는 정보에는 다음이 포함됩니다.",
        },
      ],
    },
    {
      id: "p12",
      texts: [
        {
          id: "pt",
          text: "• 커뮤니케이션",
        },
        {
          id: "p12-2",
          text: "회원이 Netflix와 커뮤니케이션",
        },
        {
          id: "p12-3",
          text: "(온라인 채팅 또는 전화 상담을 통한 고객 센터 문의 등)",
        },
        {
          id: "p12-4",
          text: "하거나 설문조사 또는 피드백 요청에 참여하는 경우",
        },
        {
          id: "p12-5",
          text: "(해지 시 등), Netflix는 그러한 커뮤니케이션 내용을",
        },
        {
          id: "p12-6",
          text: "수집합니다.",
        },
        {
          id: "p12-7",
          text: "또한 Netflix는 이메일, 푸시 알림, 문자 메시지 또는",
        },
        {
          id: "p12-8",
          text: "Netflix 서비스 내에서 회원에게 보내는 커뮤니케이션의",
        },
        {
          id: "p12-9",
          text: "상세 정보 및 이러한 커뮤니케이션에 대한 회원의",
        },
        {
          id: "p12-10",
          text: "상호작용 및 참여에 대한 정보도 수집합니다.",
        },
      ],
    },
  ],
};

// 푸터 모달 이용약관
export const FooterModalTermsOfServiceData: FooterModalTermsOfServiceDataType =
  {
    id: "termsOfService",
    title: "이용약관",
    sections: [
      {
        id: "section1",
        title: "",
        texts: [
          {
            id: "t1",
            paragraphs: [
              {
                id: "t1-1",
                text: "Netflix는 인터넷 연결 지원 TV, 컴퓨터 및 기타 디바이스",
              },
              {
                id: "t1-2",
                text: "('Netflix 지원 디바이스')에서 인터넷을 통해 회원에게",
              },
              {
                id: "t1-3",
                text: "엔터테인먼트 콘텐츠(Netflix 콘텐츠)를 제공하는",
              },
              { id: "t1-4", text: "맞춤형 구독 서비스입니다." },
            ],
          },
          {
            id: "t2",
            paragraphs: [
              {
                id: "t2-1",
                text: "본 이용 약관은 귀하가 Netflix 서비스를 이용하는 데",
              },
              {
                id: "t2-2",
                text: "적용됩니다. 본 이용 약관에 언급되는 'Netflix 서비스'",
              },
              {
                id: "t2-3",
                text: "또는 '당사 서비스'는 모든 기능과 기능, 추천 콘텐츠가 추가,",
              },
              {
                id: "t2-4",
                text: "Netflix 웹사이트 및 사용자가 인터페이스를 포함하여",
              },
              {
                id: "t2-5",
                text: "Netflix 서비스와 관련된 모든 콘텐츠와 소프트웨어를",
              },
              {
                id: "t2-6",
                text: "포함하는 Netflix 콘텐츠의 검색 및 이용을 위해 Netflix가",
              },
              { id: "t2-7", text: "제공하는 개인 맞춤형 서비스를 의미합니다." },
              {
                id: "t2-8",
                text: "본 이용 약관에 언급된 '귀하는' Netflix 계정을 생성하여",
              },
              {
                id: "t2-9",
                text: "본인의 결제 수단에 요금이 청구되는 회원을 의미합니다.",
              },
            ],
          },
        ],
      },
      {
        id: "section2",
        title: "1. 멤버십",
        texts: [
          {
            id: "t3",
            paragraphs: [
              {
                id: "t3-2",
                text: "1.1. Netflix 멤버십은 해지 시까지 지속됩니다.",
              },
              {
                id: "t3-3",
                text: "Netflix 서비스를 이용하려면 인터넷 액세스 및 Netflix",
              },
              {
                id: "t3-4",
                text: "지원 디바이스가 필요하며 Netflix에 하나 이상의",
              },
              {
                id: "t3-5",
                text: "결제 수단을 제공해야 합니다. '결제 수단'이란 현재 유효한",
              },
              {
                id: "t3-6",
                text: "승인된 결제 수단으로, 필요시 업데이트될 수 있으며",
              },
              {
                id: "t3-7",
                text: "현재 제공 중인 결제 방법을 의미합니다.",
              },
              {
                id: "t3-8",
                text: "결제일 직전에 멤버십을 해지하지 않을 경우,",
              },
              {
                id: "t3-9",
                text: "다음 결제 주기의 멤버십 요금이 회원의 결제 수단으로",
              },
              {
                id: "t3-10",
                text: "청구됩니다(아래 '해지' 내용 참조).",
              },
            ],
          },
          {
            id: "t4",
            paragraphs: [
              {
                id: "t4-1",
                text: "1.2. 중간 광고 및 기타 유사한 상업적 메시지('광고')를",
              },
              {
                id: "t4-2",
                text: "포함하는 멤버십 등 다양한 멤버십을 제공합니다. Netflix는",
              },
              {
                id: "t4-3",
                text: "광고를 통해 제공되는 브랜드 또는 후원 웹사이트와",
              },
              {
                id: "t4-4",
                text: "회원과 관련된 상업적 및 홍보 메시지를 표시합니다.",
              },
              {
                id: "t4-5",
                text: "멤버십 가입 시 선택한 광고형 멤버십에는 추가",
              },
              {
                id: "t4-6",
                text: "특별 이벤트 (해당 콘텐츠와 회원과 관련된 새로운 광고",
              },
              {
                id: "t4-7",
                text: "기술 포함) 광고 또는 홍보 메시지를 포함할 수 있습니다.",
              },
              {
                id: "t4-8",
                text: "회원은 멤버십 선택 시 제공된 설명에 따라 추가 광고 및",
              },
              {
                id: "t4-9",
                text: "프로모션 콘텐츠 등을 선택할 수 있습니다.",
              },
            ],
          },
          {
            id: "t5",
            paragraphs: [
              {
                id: "t5-1",
                text: "1.3. 일부 멤버십은 타사가 자체 제품 및 서비스 공급과",
              },
              {
                id: "t5-2",
                text: "관련된 계약을 허용할 수 있습니다. 또한, 일부 멤버십에는",
              },
              {
                id: "t5-3",
                text: "상어지에 조건이 있을 것이며, 이들은 개인별 특성 및",
              },
              {
                id: "t5-4",
                text: "가입 조건에 따라 개별적으로 통지될 것입니다.",
              },
              {
                id: "t5-5",
                text: "회원은 멤버십이 제공되는 사례에 따라 www.netflix.com",
              },
              {
                id: "t5-6",
                text: "웹사이트 또는 기타 위치에서 이들 조건에 대한 추가",
              },
              {
                id: "t5-7",
                text: "세부사항을 확인할 수 있습니다.",
              },
            ],
          },
        ],
      },
      {
        id: "section3",
        title: "2. 프로모션",
        texts: [
          {
            id: "t6",
            paragraphs: [
              {
                id: "t6-1",
                text: "Netflix에서 특별 프로모션 또는 프로모션 멤버십",
              },
              {
                id: "t6-2",
                text: "(프로모션)을 제공하는 경우가 있습니다.",
              },
              {
                id: "t6-3",
                text: "프로모션 이용 자격은 Netflix의 단독 재량에 따라",
              },
              {
                id: "t6-4",
                text: "결정되며, Netflix는 회원이 해당 자격을 충족하지 않은 경우",
              },
              {
                id: "t6-5",
                text: "해당 프로모션 이용을 철회하거나 자격을 보류 조치할",
              },
              {
                id: "t6-6",
                text: "권리를 보유 합니다.",
              },
              {
                id: "t6-7",
                text: "기존 Netflix 멤버십을 보유하고 있거나 최근에 기존",
              },
              {
                id: "t6-8",
                text: "가입 구성원에서는 특정 시간 프로모션의 이용 자격이",
              },
              {
                id: "t6-9",
                text: "제한될 수도 있습니다.",
              },
              {
                id: "t6-10",
                text: "Netflix는 기존에 사용 중이거나 기존 가입 시 사용한",
              },
              {
                id: "t6-11",
                text: "디바이스 ID, 결제 수단, 계정 이메일 주소 등의",
              },
              {
                id: "t6-12",
                text: "같은 정보를 프로모션 이용 자격 판단을 위해 활용할 수 있습니다.",
              },
              {
                id: "t6-13",
                text: "자격 요건 및 기타 제한 사항과 조건은 프로모션 신청 시",
              },
              {
                id: "t6-14",
                text: "또는 회원의 사용을 안내하는 기타 커뮤니케이션을 통해",
              },
              {
                id: "t6-15",
                text: "공개됩니다.",
              },
            ],
          },
        ],
      },
      {
        id: "section4",
        title: "3. 결제 및 해지",
        texts: [
          {
            id: "t7",
            paragraphs: [
              {
                id: "t7-1",
                text: "3.1. 결제 주기. Netflix 서비스 멤버십 요금과 서비스 이용과",
              },
              {
                id: "t7-2",
                text: "관련해 발생하는 기타 청구 금액(예: 세금, 거래 수수료 등)은",
              },
              {
                id: "t7-3",
                text: "'결제 일'에 회원의 결제 수단에 청구됩니다.",
              },
              {
                id: "t7-4",
                text: "타사 계정을 결제 수단으로 사용하여 Netflix에 가입한",
              },
              {
                id: "t7-5",
                text: "경우에는 타사 계정에서 회원의 Netflix 멤버십",
              },
              {
                id: "t7-6",
                text: "결제 정보를 확인할 수 있습니다.",
              },
            ],
          },
          {
            id: "t8",
            paragraphs: [
              {
                id: "t8-0",
                text: "3.2. 결제 수단. Netflix 서비스 이용하려면 하나 이상의",
              },
              { id: "t8-1", text: "결제 수단을 제공해야 합니다." },
              {
                id: "t8-2",
                text: "미결제 금액에 대한 책임은 회원에게 있습니다.",
              },
              {
                id: "t8-3",
                text: "유효기간 만료, 고지 또는 카드 사용 제한과 같이 정상적으로",
              },
              {
                id: "t8-4",
                text: "처리되지 않는다면 회원이 제공한 결제가 해지하지 않는 경우,",
              },
              {
                id: "t8-5",
                text: "유효한 결제 수단이 정기적으로 업데이트까지 회원의 서비스",
              },
              { id: "t8-6", text: "이용이 제한될 수 있습니다." },
              {
                id: "t8-7",
                text: "일부 결제 수단의 경우, 발급자의 회원에게 허용 거래 수수료나",
              },
              {
                id: "t8-8",
                text: "기타 결제 수단 처리 관련 수수료 등 수수료를",
              },
              {
                id: "t8-9",
                text: "청구할 수 있습니다.",
              },
              {
                id: "t8-10",
                text: "자세한 사항은 결제 수단 발급사를 통해",
              },
              {
                id: "t8-11",
                text: "확인하시기 바랍니다.",
              },
            ],
          },
          {
            id: "t9",
            paragraphs: [
              {
                id: "t9-0",
                text: "3.3. 결제 수단 업데이트",
              },
              {
                id: "t9-1",
                text: "회원은 '계정' 페이지로 이동하여",
              },
              {
                id: "t9-2",
                text: "결제 수단을 업데이트할 수 있습니다.",
              },
              {
                id: "t9-3",
                text: "Netflix에서 해당 결제 서비스를 제공하는 경우에는",
              },
              {
                id: "t9-4",
                text: "정보를 이용하여 회원의 결제 수단을 업데이트할 수 있습니다.",
              },
              {
                id: "t9-5",
                text: "결제 수단을 업데이트하는 것을 승인하는 것입니다.",
              },
              {
                id: "t9-6",
                text: "회원은 제공된 결제 수단과 관련하여 결제 방법을 계속 사용할 수 있습니다.",
              },
              {
                id: "t9-7",
                text: "결제 수단에 따라 결제 수단을 계속 이용하여 결제 수단을",
              },
              {
                id: "t9-8",
                text: "갱신할 수 있습니다.",
              },
            ],
          },
          {
            id: "t10",
            paragraphs: [
              {
                id: "t10-1",
                text: "3.4.해지.회원은 언제라도 Netflix 멤버십을 해지할 수 있으며,",
              },
              {
                id: "t10-2",
                text: "해지 후 결제 주기가 종료될 때까지 Netflix",
              },
              { id: "t10-3", text: "서비스를 계속 이용할 수 있습니다." },
              {
                id: "t10-4",
                text: "본 약관 3.5에서 정한 한을 준수하는 한 Netflix 이용하고자 하면",
              },
              {
                id: "t10-5",
                text: "회원 아이콘이나 앱을 이용해 Netflix 콘텐츠와",
              },
              {
                id: "t10-6",
                text: "멤버십을 해지하려면 '계정' 페이지로 이동하여 해당 관련",
              },
              {
                id: "t10-7",
                text: "지침을 따라야 합니다.",
              },
              {
                id: "t10-8",
                text: "멤버십을 해지하는 경우, 기존 결제 주기가 종료될 때",
              },
              {
                id: "t10-9",
                text: "자동으로 종료됩니다. 단, 회원 초반에 멤버십을 해지한",
              },
              {
                id: "p10-10",
                text: "경우, 멤버십 즉시 종료됩니다.",
              },
              {
                id: "t10-11",
                text: "계정이 종료되는 경우 '계정'페이지에서 '결제 정보'를",
              },
              {
                id: "t10-12",
                text: "삭제해야만 합니다.",
              },
              {
                id: "t10-13",
                text: "회원이 타사 계정을 결제 수단으로 사용하여 Netflix에",
              },
              {
                id: "t10-14",
                text: "가입한 경우, 계정을 해지하려면",
              },
              {
                id: "t10-15",
                text: "예를 들어, 해당 타사 계정의 설정 기능을 사용하여",
              },
              {
                id: "t10-16",
                text: "해당 타사를 통해 Netflix 서비스를 해지하거나",
              },
              {
                id: "t10-17",
                text: "해당 타사를 통해서 해지해야 할 수도 있습니다.",
              },
            ],
          },
          {
            id: "t11",
            paragraphs: [
              {
                id: "t11-1",
                text: "3.5. 환불 요청.회원이 결제일로부터 7일 이내에 Netflix",
              },
              {
                id: "t11-2",
                text: "멤버십을 해지하고 등록하 계정을 Netflix 콘텐츠를",
              },
              {
                id: "t11-3",
                text: "이용하지 않은 경우, 회원은 해당 결제 주기에 청구된 멤버십",
              },
              {
                id: "t11-4",
                text: "요금을 전액 환불 요청할 수 있습니다.",
              },
            ],
          },
          {
            id: "t12",
            paragraphs: [
              {
                id: "t12-1",
                text: "3.6. 요금 및 멤버십 변경. Netflix는 서비스 요금 및 멤버십을",
              },
              {
                id: "t12-2",
                text: "변경할 수 있습니다.",
              },
              {
                id: "t12-3",
                text: "Netflix는 서비스 요금 및 멤버십의 변경에 대하여",
              },
              {
                id: "t12-4",
                text: "적용 시기 등을 포함하여 회원에게 통지하여 동의를 받습니다.",
              },
              {
                id: "t12-5",
                text: "회원은 해당 변경에 동의하지 않는 경우",
              },
              {
                id: "t12-6",
                text: "Netflix 멤버십을 해지할 수 있습니다.",
              },
            ],
          },
        ],
      },
      {
        id: "section5",
        title: "4. Netflix 서비스",
        texts: [
          {
            id: "t13",
            paragraphs: [
              {
                id: "t13-1",
                text: "4.1. Netflix 서비스의 회원이 되려면 최소 만 19세여야 합니다.",
              },
              {
                id: "t13-2",
                text: "미성년자의 경우 성인의 감독하에서만 서비스를",
              },
              {
                id: "t13-3",
                text: "이용할 수 있습니다.",
              },
            ],
          },
          {
            id: "t14",
            paragraphs: [
              {
                id: "t14-1",
                text: "4.2. Netflix 서비스와 이 서비스를 통해 이용하는",
              },
              {
                id: "t14-2",
                text: "모든 콘텐츠는 회원의 개인적, 비상업적 용도로만",
              },
              {
                id: "t14-3",
                text: "사용해야 하며, 이용 중인 멤버십에 달리 허용하지 않는 한",
              },
              {
                id: "t14-4",
                text: "회원의 가구 구성원이 이외의 개인과 공유해서는 안 됩니다.",
              },
              {
                id: "t14-5",
                text: "Netflix 멤버십 가입 동의 시, Netflix 회원에",
              },
              {
                id: "t14-6",
                text: "회원의 서비스와 Netflix 콘텐츠 이용을 위한 제한적이고",
              },
              {
                id: "t14-7",
                text: "비독점적인 이용을 허용하는 권한을 부여합니다.",
              },
              {
                id: "t14-8",
                text: "이 권한은 회원에게 양도할 수 없으며,",
              },
              {
                id: "t14-9",
                text: "또한 회원은 대중 공연을 목적으로 Netflix 서비스를",
              },
              {
                id: "t14-10",
                text: "이용해서도 안 됩니다.",
              },
            ],
          },
          {
            id: "t15",
            paragraphs: [
              {
                id: "t15-1",
                text: "4.3. 회원은 일자적으로 계정을 생성한 국가 내에서 그리고",
              },
              {
                id: "t15-2",
                text: "Netflix가 멤버십을 제공하고 Netflix 콘텐츠에 대한",
              },
              {
                id: "t15-3",
                text: "라이선스를 허용한 지역 내에서만 해당 콘텐츠를",
              },
              { id: "t15-4", text: "이용할 수 있습니다." },
              {
                id: "t15-5",
                text: "이용 가능한 콘텐츠는 지역에 따라 다르며 수시로 변경될 수",
              },
              {
                id: "t15-6",
                text: "있습니다. 광고형 멤버십에서는 일부 Netflix 콘텐츠가",
              },
              {
                id: "t15-7",
                text: "제공되지 않을 수 있습니다.",
              },
            ],
          },
          {
            id: "t16",
            paragraphs: [
              {
                id: "t16-1",
                text: "4.4. 회원이 동시에 시청 가능한 디바이스의 수는 회원이",
              },
              {
                id: "t16-2",
                text: "선택한 멤버십에 따라 결정되며 '계정' 페이지에서 이를",
              },
              {
                id: "t16-3",
                text: "확인할 수 있습니다.",
              },
              {
                id: "t16-4",
                text: "콘텐츠 라이브러리를 비롯한 Netflix 서비스는 정기적으로",
              },
              {
                id: "t16-5",
                text: "업데이트됩니다.",
              },
              {
                id: "t16-6",
                text: "또한, Netflix는 웹사이트, 사용자 인터페이스, 프로모션 혜택 등",
              },
              {
                id: "t16-7",
                text: "서비스의 다양한 측면에 대한 테스트를 지속적으로 실시합니다.",
              },
              {
                id: "t16-8",
                text: "회원은 언제든지 '계정' 페이지의 'Netflix 테스트'란에서",
              },
              {
                id: "t16-9",
                text: "설정을 변경하여 테스트 참여 옵트인을 할 수 있습니다.",
              },
            ],
          },
          {
            id: "t17",
            paragraphs: [
              {
                id: "t17-1",
                text: "4.5. 멤버십에 따라 일부 Netflix 콘텐츠는 지원되는 특정",
              },
              {
                id: "t17-2",
                text: "디바이스에서 일시적으로 저장하여 오프라인으로",
              },
              {
                id: "t17-3",
                text: "시청할 수 있습니다.('오프라인 콘텐츠').",
              },
              {
                id: "t17-4",
                text: "단, 계정당 허용되는 오프라인 콘텐츠 수, 오프라인 콘텐츠를",
              },
              {
                id: "t17-5",
                text: "저장할 수 있는 디바이스의 최대 수, 오프라인 콘텐츠 시청을",
              },
              {
                id: "t17-6",
                text: "시작해야 하는 기간, 오프라인 콘텐츠를 이용할 수 있는 기간",
              },
              {
                id: "t17-7",
                text: "등에 제약이 따릅니다.",
              },
              {
                id: "t17-8",
                text: "일부 오프라인 콘텐츠는 특정 국가에서 재생할 수 없습니다.",
              },
              {
                id: "t17-9",
                text: "일부 오프라인 콘텐츠는 스트리밍이 허용되는 국가에서",
              },
              {
                id: "t17-10",
                text: "온라인으로 접속할 경우, 해당 국가에 체류하는 동안에는",
              },
              {
                id: "t17-11",
                text: "해당 오프라인 콘텐츠를 재생할 수 없습니다.",
              },
            ],
          },
          {
            id: "t18",
            paragraphs: [
              {
                id: "t18-1",
                text: "4.6. 회원은 모든 관련 법률, 규칙, 규정을 준수하여 Netflix 서비스 및",
              },
              {
                id: "t18-2",
                text: "콘텐츠를 사용과 관련된 기타 제한에 따라 Netflix 서비스",
              },
              {
                id: "t18-3",
                text: "(Netflix 서비스 내 모든 기능 포함)를 이용하는 데",
              },
              {
                id: "t18-4",
                text: "동의합니다.",
              },
              {
                id: "t18-5",
                text: "Netflix에서 명시적으로 허가한 경우를 제외하고 회원은",
              },
              {
                id: "t18-6",
                text: "다음의 행위를 하지 않는데 동의합니다.",
              },
            ],
          },
          {
            id: "t19",
            paragraphs: [
              {
                id: "t19-1",
                text: "(i) Netflix 서비스에 포함되어 있거나 Netflix 서비스를 통해",
              },
              {
                id: "t19-2",
                text: "획득한 콘텐츠와 정보를 아카이브, 복제, 배포, 수정, 전시,",
              },
              {
                id: "t19-3",
                text: "시연, 출판, 라이선스, 2차적 저작물로 생성, 판매 권유 또는",
              },
              {
                id: "t19-4",
                text: "이용",
              },
              {
                id: "t19-5",
                text: "(ii) 그래픽 사용자 인터페이스, 광고 또는 광고 기능,",
              },
              {
                id: "t19-6",
                text: "저작권 고지 및 상표를 포함한 Netflix 서비스 내 콘텐츠",
              },
              {
                id: "t19-7",
                text: "보호 기능 또는 기타 요소를 후회, 삭제, 수정, 무효화, 악화,",
              },
              {
                id: "t19-8",
                text: "차단, 가림 또는 훼손",
              },
              {
                id: "t19-9",
                text: "(iii) Netflix 서비스에 접근하는 데 로봇, 스파이더,",
              },
              {
                id: "t19-10",
                text: "스크레이퍼 또는 기타 자동화 수단 이용",
              },
              {
                id: "t19-11",
                text: "(iv) Netflix 서비스를 통해 접근 가능한 소프트웨어 또는",
              },
              {
                id: "t19-12",
                text: "기타 제품, 프로세스를 역컴파일, 리버스 엔지니어링 또는",
              },
              {
                id: "t19-13",
                text: "역어셈블",
              },
              {
                id: "t19-14",
                text: "(v) 코드나 제품을 삽입하거나 어떤 방식으로든 Netflix",
              },
              {
                id: "t19-15",
                text: "서비스 콘텐트 조작",
              },
              {
                id: "t19-16",
                text: "(vi) 데이터 마이닝, 데이터 수집 또는 추출 방법 사용",
              },
              {
                id: "t19-17",
                text: "(vii) 소프트웨어 바이러스나 기타 컴퓨터 코드, 파일이나",
              },
              {
                id: "t19-18",
                text: "프로그램을 포함하여, Netflix 서비스와 관련된 컴퓨터",
              },
              {
                id: "t19-19",
                text: "소프트웨어나 하드웨어 또는 통신 장비의 기능을 방해,",
              },
              {
                id: "t19-20",
                text: "파괴 또는 제한하기 위해 설계된 자료를 업로드, 게시,",
              },
              {
                id: "t19-21",
                text: "이메일 전송, 또는 다른 방식으로 발송, 전송",
              },
              {
                id: "t19-22",
                text: "회원이 본 이용 약관 4.1, 4.2, 4.3, 4.6 또는 4.8조를",
              },
              {
                id: "t19-23",
                text: "위반하거나 불법적, 명예훼손, 신용카드 부정 사용, 기타",
              },
              {
                id: "t19-24",
                text: "이에 준하는 사기행위 또는 불법행위에 가담하는 경우,",
              },
              {
                id: "t19-25",
                text: "Netflix는 회원의 서비스 사용을 종료시키거나",
              },
              {
                id: "t19-26",
                text: "제한할 수 있습니다.",
              },
            ],
          },
          {
            id: "t20",
            paragraphs: [
              {
                id: "t20-1",
                text: "4.7. Netflix 콘텐츠의 화면 품질은 디바이스에 따라",
              },
              {
                id: "t20-2",
                text: "달라질 수 있으며 지역, 사용 가능한 인터넷 대역폭이나",
              },
              {
                id: "t20-3",
                text: "인터넷 접속 속도 등 다양한 요인의 영향을 받을 수 있습니다.",
              },
              {
                id: "t20-4",
                text: "HD, UHD 및 HDR의 이용 가능 여부는 사용 중인",
              },
              {
                id: "t20-5",
                text: "인터넷 서비스 및 디바이스 성능에 따라 결정됩니다.",
              },
              {
                id: "t20-6",
                text: "모든 콘텐츠가 HD, UHD, HDR 등 모든 화질로 제공되는 것은",
              },
              {
                id: "t20-7",
                text: "아니며, 모든 멤버십에서 모든 화질로 콘텐츠를",
              },
              {
                id: "t20-8",
                text: "이용할 수 있는 것은 아닙니다.",
              },
              {
                id: "t20-9",
                text: "HD 영상 화질(720P 이상의 해상도)을 유지하기 위한",
              },
              {
                id: "t20-10",
                text: "최소 연결 속도는 스트리밍당 3.0Mbps이나, 양호한 영상",
              },
              {
                id: "t20-11",
                text: "화질을 위해서는 더 높은 속도를 권장합니다.",
              },
              {
                id: "t20-12",
                text: "풀 HD 영상 화질(1080P 이상의 해상도)을 수신하기 위한",
              },
              {
                id: "t20-13",
                text: "권장 연결 속도는 스트리밍당 5.0Mbps 이상입니다.",
              },
              {
                id: "t20-14",
                text: "UHD 영상 화질(4K 이상의 해상도)을 수신하기 위한 권장",
              },
              {
                id: "t20-15",
                text: "연결 속도는 스트리밍당 15.0Mbps 이상입니다.",
              },
              {
                id: "t20-16",
                text: "모든 인터넷 접속 요금은 사용자가 부담합니다.",
              },
              {
                id: "t20-17",
                text: "부과될 수 있는 인터넷 데이터 이용 요금에 대한 세부 사항은",
              },
              {
                id: "t20-18",
                text: "인터넷 서비스 제공업체에 확인하시기 바랍니다.",
              },
              {
                id: "t20-19",
                text: "Netflix 콘텐츠 시청을 시작하는 데 소요되는 시간은 지역,",
              },
              {
                id: "t20-20",
                text: "해당 시점에 사용 가능한 인터넷 대역폭, 선택한 콘텐츠,",
              },
              {
                id: "t20-21",
                text: "Netflix 지원 디바이스의 설정 등 다양한 요인에 따라",
              },
              {
                id: "t20-22",
                text: "달라질 수 있습니다.",
              },
            ],
          },
          {
            id: "t21",
            paragraphs: [
              {
                id: "t21-1",
                text: "4.8. Netflix 소프트웨어는 Netflix에 의해 자체 사용 목적으로",
              },
              {
                id: "t21-2",
                text: "개발되었으며, Netflix 지원 디바이스를 이용해",
              },
              {
                id: "t21-3",
                text: "Netflix로부터의 콘텐츠를 합법적으로 스트리밍하고",
              },
              {
                id: "t21-4",
                text: "이용하는 용도로만 사용할 수 있습니다.",
              },
              {
                id: "t21-5",
                text: "Netflix 소프트웨어는 디바이스와 매체별로 달라질 수 있으며,",
              },
              {
                id: "t21-6",
                text: "기능도 디바이스마다 다를 수 있습니다.",
              },
              {
                id: "t21-7",
                text: "회원은 Netflix 서비스 이용을 위해 타사 라이선스 계약의",
              },
              {
                id: "t21-8",
                text: "대상인 타사 소프트웨어가 필요할 수 있음을 인지합니다.",
              },
              {
                id: "t21-9",
                text: "회원은 Netflix 소프트웨어와 관련 타사 소프트웨어의",
              },
              {
                id: "t21-10",
                text: "업데이트된 버전을 자동으로 다운로드하는 데에 동의합니다.",
              },
            ],
          },
        ],
      },
    ],
  };
